# AndroidUpdateAssistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryancandi/android/updateassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryancandi/android/updateassistant/: Application.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable-anydpi/: ic_action_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: card_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bryancandi/android/updateassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
